# If Mailing is enabled, use this config for SMTP
SMTP_HOST="bar.de"
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_USERNAME="sender"
SMTP_PASSWORD="password"
SMTP_FROM="scraper@bar.de"

# If Rocket Chat messaging is enabled, use this config for RocketChat
ROCKETCHAT_SERVER="https://my.rocketchat.srv"
ROCKETCHAT_USER="MYRCUSER"
ROCKETCHAT_PASSWORD="MYRCPW"